public class TablesChair {
    public static void main(String[] args) {
       
        // Print the top chair backs (2 lines)
        for (int i = 0; i < 2; i++) {
            System.out.println("*                          *");
        }
       
        // Table top
        System.out.println("*        ***********       *");
       
        // Table + Chair legs (3 lines)
        for (int i = 0; i < 1; i++) {
            System.out.println("*****    *         *   *****");
        }
        for (int i = 0; i < 2; i++) {
            System.out.println("*   *    *         *   *   *");
        }
    }
} 
