import java.util.Scanner;

public class Average {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int n;
        System.out.print("Enter number of elements: ");
        n = scan.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter " + n + " positive integers:");
        for(int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }

        double sum = arr[0];  
        int count = 0;        

        for(int i = 1; i < n; i++) {
            double avg = sum / i;  

            if(arr[i] > avg) {
                count++;
            }

            sum = sum + arr[i]; 
        }

        System.out.println("Output: " + count);
    }
}
